{
    "name": "chilly",
    "version": "0.2.1",
    "author": "Taj Pelc <info@chillyframework.com>",
    "description": "A platform for multiplayer HTML5 games",
    "keywords": [
        "games",
        "multiplayer",
        "server",
        "static",
        "sync"
    ],
    "main": "./server.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:TajPelc/Chilly-Framework.git"
    },
    "dependencies": {
        "connect": ">=1.8.6"
    },
    "license": [
        "MIT",
        "GPLv2"
    ],
    "engine": {
        "node": ">=0.6"
    }
}